export const REGEXP = {
  NAME: {
    PATTERN: '^[A-ZА-Я]+[A-Za-zА-Яа-я-]*$',
    DESCRIPTION: 'латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис).',
  },
  LOGIN: {
    PATTERN: '^[a-z]{1}[a-z0-9_-]{2,19}$',
    DESCRIPTION: 'от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)',
  },
  EMAIL: {
    PATTERN: '^[a-z0-9_\\-\\.]+@[a-z0-9_\\-]{2,}\\.[a-z0-9_\\-]{2,}$',
    DESCRIPTION: 'латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы.',
  },
  PASSWORD: {
    PATTERN: '^(?=.*[A-ZА-Я])(?=.*d).{8,40}$',
    DESCRIPTION: 'от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.',
  },
  PHONE: {
    PATTERN: '^(\\+?\\d){10,15}$',
    DESCRIPTION: 'от 10 до 15 символов, состоит из цифр, может начинается с плюса.',
  },
  MESSAGE: {
    PATTERN: '^{1,}$',
    DESCRIPTION: 'не должно быть пустым.',
  },
};
